<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* flex item */
    ul li {
      list-style-type: none;
      border: 1px solid blue;
      padding: 0.5rem;

      /* no es estricta, sino que el browser lo va ordenando como le parece mas copado */
      flex-basis: 20%;
      /* width: 20%; */

      /* order: -1; */
    }

    .facebook {
      flex-grow: 2;
      align-self: flex-end;
    }
    .instagram {
      flex-grow: 3;
    }

    /* flex container */
    ul {
      border: 2px solid red;
      height: 50vh;
      display: flex;
      /* row, column, row-reverse, column-reverse */
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */
      flex-direction: row;

      /* wrap, nowrap, wrap-reverse */
      flex-wrap: wrap;

      /* shorthand */
      /* flex-flow: row wrap-reverse; */

      /* flex-start, flex-end, center, space-around, space-between, space-evenly */
      justify-content: space-evenly;
      
      /* flex-start, flex-end, center */
      align-items: center;
    }
  </style>
</head>
<body>
  <!--  ul => flex CONTAINER -->
  <ul>
    <!-- todos los li => flex ITEMS -->
    <li class="instagram">Instragram</li>
    <li class="facebook">Facebook</li>
    <li>LinkedIn</li>
    <li>Github</li>
  </ul>
</body>
</html>